baseURL=http://www.demo.guru99.com/v4/
username=mngr276616
password=vYpYqan
Chromepath=./Drivers\\chromedriver.exe
Firefoxpath=./Drivers\\geckodriver.exe
IEpath=./Drivers\\iedriver.exe
acctno=82109
ammount=5
descp=description
